[package]
name = "town"
version = "0.1.0"
authors = ["Philipp M. Wittershagen <philippwittershagen@web.de>"]

[dependencies]
serde = "1.0.36"
serde_derive = "1.0.36"
serde_json = "1.0.13"
rand = "0.5.0-pre.0"
nalgebra = "0.16.4"
simple-error = "0.1"
rustyline = "2.1.0"
